<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController" customModule="MCBaseAlertView" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="aUQ-TS-CFt" id="oSp-p5-VpY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUQ-TS-CFt">
                    <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smu-nE-Lza">
                            <rect key="frame" x="147" y="40" width="120" height="40"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="HyO-kI-K6w"/>
                                <constraint firstAttribute="height" constant="40" id="m8K-AC-XCU"/>
                            </constraints>
                            <state key="normal" title="关闭"/>
                            <connections>
                                <action selector="closeBtnClicked:" destination="-1" eventType="touchUpInside" id="lgL-H3-WR0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="8zy-la-l6R"/>
                        <constraint firstItem="smu-nE-Lza" firstAttribute="centerX" secondItem="aUQ-TS-CFt" secondAttribute="centerX" id="Ue6-5o-d8J"/>
                        <constraint firstItem="smu-nE-Lza" firstAttribute="top" secondItem="aUQ-TS-CFt" secondAttribute="top" constant="40" id="eGu-cf-jUW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aUQ-TS-CFt" secondAttribute="trailing" id="aI8-kG-64O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aUQ-TS-CFt" secondAttribute="bottom" id="bfs-zz-aG3"/>
                <constraint firstItem="aUQ-TS-CFt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ozD-Cz-Qmd"/>
            </constraints>
            <point key="canvasLocation" x="132" y="125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
